Code/MxSimple/Views/MainWindow.xaml

<Window x:Class="MxSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:MxSimple.Commands"
        xmlns:local="clr-namespace:MxSimple"
        xmlns:views="clr-namespace:MxSimple.Views"
        Title="{Binding TitleBarText}" Height="600" Width="800">

    <Window.Resources>
        <c:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />

        <!--This template defines the header presentation-->
        <DataTemplate x:Key="tabItemTemplate">
            <TextBlock Text="{Binding Path=Name}" Foreground="{Binding Path=Color}" Margin="0"/>
        </DataTemplate>
        <!--This template defines the page content presentation-->
        <DataTemplate x:Key="contentTemplate">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Binding Path="Control"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </DataTemplate>

        <views:EnumMatchToBooleanConverter x:Key="enumConverter" />

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{StaticResource ExitCommandReference}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ExitCommand}" Header="E_xit" InputGestureText="Ctrl-X" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Command="{Binding OpenDataFileDirectoryCommand}" Header="Open Data File Directory" />
                <MenuItem Command="{Binding UserPreferencesCommand}" Header="User Preferences" />
                <!--<MenuItem Command="{Binding TestCommand}" Header="Test" />-->
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="{Binding AboutCommand}" Header="_About">
                </MenuItem>
                <MenuItem Command="{Binding SendErrorFeedbackCommand}" Header="Send Error Feedback">
                </MenuItem>
            </MenuItem>
        </Menu>

        <views:LockedToolBar x:Name="ButtonBar" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" >

            <RadioButton HorizontalAlignment="Left" GroupName="ToolOptions"
                         IsChecked="{Binding SelectedTool, Mode=TwoWay,
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=ShelfTagRequests}">
                <StackPanel Orientation="Vertical">
                    <Image Source="/MxSimple;component/Images/address-book-icon-32.png" Width="32" Height="32"/>
                    <TextBlock Padding="6" VerticalAlignment="Center">Activities</TextBlock>
                </StackPanel>
            </RadioButton>

            <RadioButton HorizontalAlignment="Left" GroupName="ToolOptions"
                         IsChecked="{Binding SelectedTool, Mode=TwoWay,
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=SignRequests}">
                <StackPanel Orientation="Vertical">
                    <Image Source="/MxSimple;component/Images/calendar-icon-32.png" Width="32" Height="32"/>
                    <TextBlock Padding="6" VerticalAlignment="Center">Planning</TextBlock>
                </StackPanel>
            </RadioButton>

            <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />-->

        </views:LockedToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentPresenter Grid.Row="0" 
                              Visibility="{Binding ShowFeedbackControl, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">
                <ContentPresenter.Content>
                    <Binding Path="DynamicFeedbackControl" UpdateSourceTrigger="PropertyChanged"/>
                </ContentPresenter.Content>
            </ContentPresenter>

            <ContentPresenter Grid.Row="1">
                <ContentPresenter.Content>
                    <Binding Path="ActiveControl"/>
                </ContentPresenter.Content>
            </ContentPresenter>

            <StatusBar Grid.Row="2" Grid.Column="0">
                <StatusBarItem Content=""/>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
